/*
*********************************************************************************************************
*
*	模块名称 : 定时器配置模块
*	文件名称 : timer.h
*	版    本 : V1.0
*	说    明 : 头文件
*
*	修改记录 :
*		版本号  日期        作者     说明
*		V1.0    2016-07-30  陈驰  	 正式发布
*
*********************************************************************************************************
*/
#ifndef _TIMER_H
#define _TIMER_H

#include "stm32f10x.h"

extern void tim2_init(uint16_t Period, uint16_t Prescaler);

#endif
